<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CreateCropTableDialog</class>
 <widget class="QDialog" name="CreateCropTableDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>528</width>
    <height>541</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Create Table for Crops Parameters </string>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
  <property name="sizeGripEnabled">
   <bool>true</bool>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QGridLayout" name="gridLayout_5">
   <item row="1" column="0">
    <widget class="QLabel" name="labelLayer_2">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Insert information on Crop Type:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="0" column="0">
      <widget class="QLabel" name="labelLayer">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Model Name</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QComboBox" name="cmbModelName">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>190</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>10000</width>
         <height>16777215</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="3" column="0" colspan="2">
    <widget class="QGroupBox" name="csvBox">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="title">
      <string>Load from CSV</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
     <layout class="QGridLayout" name="gridLayout_4">
      <item row="0" column="0">
       <layout class="QGridLayout" name="gridLayout">
        <item row="1" column="3">
         <widget class="QLabel" name="labelLayer_11">
          <property name="text">
           <string>Column separator</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="labelLayer_10">
          <property name="text">
           <string>Decimal separator</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="labelLayer_6">
          <property name="text">
           <string>CSV Parameters Table</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QComboBox" name="cmb_decsep">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>40</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>40</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="editable">
           <bool>false</bool>
          </property>
          <item>
           <property name="text">
            <string notr="true">.</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string notr="true">,</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="1" column="2">
         <spacer name="horizontalSpacer_5">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="1" column="4">
         <widget class="QComboBox" name="cmb_colsep">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>40</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>40</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="editable">
           <bool>false</bool>
          </property>
          <item>
           <property name="text">
            <string notr="true">,</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string notr="true">;</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="1" column="5">
         <spacer name="horizontalSpacer_4">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="0" column="5">
         <widget class="QPushButton" name="toolBrowseButton">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Browse...</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1" colspan="4">
         <widget class="QLineEdit" name="txtDirectory">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QCheckBox" name="addCheck">
     <property name="text">
      <string>Add the csv file to the Legend</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="5" column="1">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
   <item row="2" column="0" colspan="2">
    <widget class="QGroupBox" name="tableBox">
     <property name="title">
      <string>Enter crop information</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="0" column="0">
       <widget class="QTableWidget" name="tableWidget">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>181</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16000</width>
          <height>195</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>8</pointsize>
          <weight>50</weight>
          <bold>false</bold>
          <strikeout>false</strikeout>
          <kerning>true</kerning>
         </font>
        </property>
        <property name="gridStyle">
         <enum>Qt::SolidLine</enum>
        </property>
        <property name="sortingEnabled">
         <bool>false</bool>
        </property>
        <property name="cornerButtonEnabled">
         <bool>false</bool>
        </property>
        <property name="rowCount">
         <number>5</number>
        </property>
        <property name="columnCount">
         <number>17</number>
        </property>
        <attribute name="verticalHeaderVisible">
         <bool>false</bool>
        </attribute>
        <attribute name="verticalHeaderHighlightSections">
         <bool>true</bool>
        </attribute>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <column>
         <property name="text">
          <string notr="true">crop_name</string>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
        </column>
        <column>
         <property name="text">
          <string notr="true">active</string>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
          </font>
         </property>
        </column>
        <column>
         <property name="text">
          <string notr="true">crop_id</string>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
          </font>
         </property>
        </column>
        <column>
         <property name="text">
          <string notr="true">FTR</string>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
          </font>
         </property>
        </column>
        <column>
         <property name="text">
          <string notr="true">FEP</string>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
          </font>
         </property>
        </column>
        <column>
         <property name="text">
          <string notr="true">FEI</string>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
          </font>
         </property>
        </column>
        <column>
         <property name="text">
          <string notr="true">FIESWP</string>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
          </font>
         </property>
        </column>
        <column>
         <property name="text">
          <string notr="true">FIESWI</string>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
          </font>
         </property>
        </column>
        <column>
         <property name="text">
          <string notr="true">PSI1</string>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
          </font>
         </property>
        </column>
        <column>
         <property name="text">
          <string notr="true">PSI2</string>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
          </font>
         </property>
        </column>
        <column>
         <property name="text">
          <string notr="true">PSI3</string>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
          </font>
         </property>
        </column>
        <column>
         <property name="text">
          <string notr="true">PSI4</string>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
          </font>
         </property>
        </column>
        <column>
         <property name="text">
          <string notr="true">NONIRR</string>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
          </font>
         </property>
        </column>
        <column>
         <property name="text">
          <string notr="true">IFALLOW</string>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
          </font>
         </property>
        </column>
        <column>
         <property name="text">
          <string notr="true">WPFSlope</string>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
          </font>
         </property>
        </column>
        <column>
         <property name="text">
          <string notr="true">WPFInt</string>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
          </font>
         </property>
        </column>
        <column>
         <property name="text">
          <string notr="true">CropPrice</string>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
        </column>
        <item row="0" column="0">
         <property name="text">
          <string notr="true">urban</string>
         </property>
        </item>
        <item row="0" column="1">
         <property name="text">
          <string notr="true">yes</string>
         </property>
        </item>
        <item row="0" column="2">
         <property name="text">
          <string notr="true">1</string>
         </property>
        </item>
        <item row="0" column="3">
         <property name="text">
          <string notr="true">0.25</string>
         </property>
        </item>
        <item row="0" column="4">
         <property name="text">
          <string notr="true">0.75</string>
         </property>
        </item>
        <item row="0" column="5">
         <property name="text">
          <string>0.02</string>
         </property>
        </item>
        <item row="0" column="6">
         <property name="text">
          <string notr="true">0.01</string>
         </property>
        </item>
        <item row="0" column="7">
         <property name="text">
          <string notr="true">0.01</string>
         </property>
        </item>
        <item row="0" column="8">
         <property name="text">
          <string notr="true">-0.12192</string>
         </property>
        </item>
        <item row="0" column="9">
         <property name="text">
          <string notr="true">-0.2743</string>
         </property>
        </item>
        <item row="0" column="10">
         <property name="text">
          <string notr="true">-11.39952</string>
         </property>
        </item>
        <item row="0" column="11">
         <property name="text">
          <string notr="true">-80.01</string>
         </property>
        </item>
        <item row="0" column="12">
         <property name="text">
          <string notr="true">0</string>
         </property>
        </item>
        <item row="0" column="13">
         <property name="text">
          <string notr="true">0</string>
         </property>
        </item>
        <item row="0" column="14">
         <property name="text">
          <string notr="true">2.0</string>
         </property>
        </item>
        <item row="0" column="15">
         <property name="text">
          <string notr="true">2.5</string>
         </property>
        </item>
        <item row="0" column="16">
         <property name="text">
          <string notr="true">5.0</string>
         </property>
        </item>
        <item row="1" column="0">
         <property name="text">
          <string notr="true">pasture</string>
         </property>
        </item>
        <item row="1" column="1">
         <property name="text">
          <string notr="true">yes</string>
         </property>
        </item>
        <item row="1" column="2">
         <property name="text">
          <string notr="true">2</string>
         </property>
        </item>
        <item row="1" column="3">
         <property name="text">
          <string notr="true">0.72</string>
         </property>
        </item>
        <item row="1" column="4">
         <property name="text">
          <string notr="true">0.28</string>
         </property>
        </item>
        <item row="1" column="5">
         <property name="text">
          <string>0.28</string>
         </property>
        </item>
        <item row="1" column="6">
         <property name="text">
          <string notr="true">0.1</string>
         </property>
        </item>
        <item row="1" column="7">
         <property name="text">
          <string notr="true">0.02</string>
         </property>
        </item>
        <item row="1" column="8">
         <property name="text">
          <string notr="true">-0.122</string>
         </property>
        </item>
        <item row="1" column="9">
         <property name="text">
          <string notr="true">-0.274</string>
         </property>
        </item>
        <item row="1" column="10">
         <property name="text">
          <string notr="true">-11.40</string>
         </property>
        </item>
        <item row="1" column="11">
         <property name="text">
          <string notr="true">-80.92</string>
         </property>
        </item>
        <item row="1" column="12">
         <property name="text">
          <string notr="true">0</string>
         </property>
        </item>
        <item row="1" column="13">
         <property name="text">
          <string notr="true">0</string>
         </property>
        </item>
        <item row="1" column="14">
         <property name="text">
          <string notr="true">2.0</string>
         </property>
        </item>
        <item row="1" column="15">
         <property name="text">
          <string notr="true">2.5</string>
         </property>
        </item>
        <item row="1" column="16">
         <property name="text">
          <string notr="true">5.0</string>
         </property>
        </item>
        <item row="2" column="0">
         <property name="text">
          <string notr="true">wheat</string>
         </property>
        </item>
        <item row="2" column="1">
         <property name="text">
          <string notr="true">yes</string>
         </property>
        </item>
        <item row="2" column="2">
         <property name="text">
          <string notr="true">3</string>
         </property>
        </item>
        <item row="2" column="3">
         <property name="text">
          <string notr="true">0.35</string>
         </property>
        </item>
        <item row="2" column="4">
         <property name="text">
          <string>0.65</string>
         </property>
        </item>
        <item row="2" column="5">
         <property name="text">
          <string notr="true">0.65</string>
         </property>
        </item>
        <item row="2" column="6">
         <property name="text">
          <string notr="true">0.1</string>
         </property>
        </item>
        <item row="2" column="7">
         <property name="text">
          <string notr="true">0.04</string>
         </property>
        </item>
        <item row="2" column="8">
         <property name="text">
          <string notr="true">-0.1524</string>
         </property>
        </item>
        <item row="2" column="9">
         <property name="text">
          <string notr="true">-0.3048</string>
         </property>
        </item>
        <item row="2" column="10">
         <property name="text">
          <string notr="true">-52.09032</string>
         </property>
        </item>
        <item row="2" column="11">
         <property name="text">
          <string notr="true">-160.1114</string>
         </property>
        </item>
        <item row="2" column="12">
         <property name="text">
          <string notr="true">0</string>
         </property>
        </item>
        <item row="2" column="13">
         <property name="text">
          <string notr="true">0</string>
         </property>
        </item>
        <item row="2" column="14">
         <property name="text">
          <string notr="true">2.0</string>
         </property>
        </item>
        <item row="2" column="15">
         <property name="text">
          <string notr="true">2.5</string>
         </property>
        </item>
        <item row="2" column="16">
         <property name="text">
          <string notr="true">5.0</string>
         </property>
        </item>
        <item row="3" column="0">
         <property name="text">
          <string notr="true">maize</string>
         </property>
        </item>
        <item row="3" column="1">
         <property name="text">
          <string notr="true">no</string>
         </property>
        </item>
        <item row="3" column="2">
         <property name="text">
          <string notr="true">4</string>
         </property>
        </item>
        <item row="3" column="3">
         <property name="text">
          <string notr="true">0.35</string>
         </property>
        </item>
        <item row="3" column="4">
         <property name="text">
          <string>0.65</string>
         </property>
        </item>
        <item row="3" column="5">
         <property name="text">
          <string notr="true">0.65</string>
         </property>
        </item>
        <item row="3" column="6">
         <property name="text">
          <string notr="true">0.1</string>
         </property>
        </item>
        <item row="3" column="7">
         <property name="text">
          <string notr="true">0.08</string>
         </property>
        </item>
        <item row="3" column="8">
         <property name="text">
          <string notr="true">-0.0000000003</string>
         </property>
        </item>
        <item row="3" column="9">
         <property name="text">
          <string notr="true">-0.000002</string>
         </property>
        </item>
        <item row="3" column="10">
         <property name="text">
          <string notr="true">-29.99232</string>
         </property>
        </item>
        <item row="3" column="11">
         <property name="text">
          <string notr="true">-123.7183</string>
         </property>
        </item>
        <item row="3" column="12">
         <property name="text">
          <string notr="true">0</string>
         </property>
        </item>
        <item row="3" column="13">
         <property name="text">
          <string notr="true">0</string>
         </property>
        </item>
        <item row="3" column="14">
         <property name="text">
          <string notr="true">2.0</string>
         </property>
        </item>
        <item row="3" column="15">
         <property name="text">
          <string notr="true">2.5</string>
         </property>
        </item>
        <item row="3" column="16">
         <property name="text">
          <string notr="true">5.0</string>
         </property>
        </item>
        <item row="4" column="0">
         <property name="text">
          <string notr="true"/>
         </property>
        </item>
        <item row="4" column="1">
         <property name="text">
          <string notr="true"/>
         </property>
        </item>
        <item row="4" column="2">
         <property name="text">
          <string notr="true"/>
         </property>
        </item>
        <item row="4" column="3">
         <property name="text">
          <string notr="true"/>
         </property>
        </item>
        <item row="4" column="5">
         <property name="text">
          <string notr="true"/>
         </property>
        </item>
        <item row="4" column="6">
         <property name="text">
          <string notr="true"/>
         </property>
        </item>
        <item row="4" column="7">
         <property name="text">
          <string notr="true"/>
         </property>
        </item>
        <item row="4" column="8">
         <property name="text">
          <string notr="true"/>
         </property>
        </item>
        <item row="4" column="9">
         <property name="text">
          <string notr="true"/>
         </property>
        </item>
        <item row="4" column="10">
         <property name="text">
          <string notr="true"/>
         </property>
        </item>
        <item row="4" column="11">
         <property name="text">
          <string notr="true"/>
         </property>
        </item>
        <item row="4" column="12">
         <property name="text">
          <string notr="true"/>
         </property>
        </item>
        <item row="4" column="13">
         <property name="text">
          <string notr="true"/>
         </property>
        </item>
        <item row="4" column="14">
         <property name="text">
          <string notr="true"/>
         </property>
        </item>
        <item row="4" column="15">
         <property name="text">
          <string notr="true"/>
         </property>
        </item>
        <item row="4" column="16">
         <property name="text">
          <string notr="true"/>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
  <zorder>csvBox</zorder>
  <zorder>tableBox</zorder>
  <zorder>labelLayer_2</zorder>
  <zorder>buttonBox</zorder>
  <zorder>addCheck</zorder>
 </widget>
 <tabstops>
  <tabstop>cmbModelName</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>tableBox</sender>
   <signal>clicked(bool)</signal>
   <receiver>csvBox</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>237</x>
     <y>84</y>
    </hint>
    <hint type="destinationlabel">
     <x>266</x>
     <y>319</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>csvBox</sender>
   <signal>clicked(bool)</signal>
   <receiver>tableBox</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>523</x>
     <y>353</y>
    </hint>
    <hint type="destinationlabel">
     <x>529</x>
     <y>92</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <designerdata>
  <property name="gridDeltaX">
   <number>10</number>
  </property>
  <property name="gridDeltaY">
   <number>10</number>
  </property>
  <property name="gridSnapX">
   <bool>true</bool>
  </property>
  <property name="gridSnapY">
   <bool>true</bool>
  </property>
  <property name="gridVisible">
   <bool>true</bool>
  </property>
 </designerdata>
</ui>
