<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CopyFromVectorDialog</class>
 <widget class="QDialog" name="CopyFromVectorDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>542</width>
    <height>584</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Copy fields from vector to vector</string>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
  <layout class="QGridLayout" name="gridLayout_3">
   <item row="0" column="0">
    <widget class="QScrollArea" name="scrollArea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>508</width>
        <height>519</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <layout class="QGridLayout" name="gridLayout">
         <item row="9" column="1">
          <widget class="QComboBox" name="cmbFieldTo_6"/>
         </item>
         <item row="0" column="1">
          <widget class="QLabel" name="labelLayer_2">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>TO:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QComboBox" name="cmbFieldFrom_1"/>
         </item>
         <item row="3" column="1">
          <widget class="QLabel" name="labelField_2">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="layoutDirection">
            <enum>Qt::LeftToRight</enum>
           </property>
           <property name="text">
            <string>Target fields</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="10" column="0">
          <widget class="QComboBox" name="cmbFieldFrom_7"/>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="labelLayer">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="layoutDirection">
            <enum>Qt::LeftToRight</enum>
           </property>
           <property name="text">
            <string>FROM:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="12" column="0">
          <widget class="QComboBox" name="cmbFieldFrom_9"/>
         </item>
         <item row="5" column="0">
          <widget class="QComboBox" name="cmbFieldFrom_2"/>
         </item>
         <item row="1" column="0">
          <widget class="QComboBox" name="cmbLayerFrom"/>
         </item>
         <item row="6" column="1">
          <widget class="QComboBox" name="cmbFieldTo_3"/>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="labelField">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="layoutDirection">
            <enum>Qt::LeftToRight</enum>
           </property>
           <property name="text">
            <string>Origin fields</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="7" column="0">
          <widget class="QComboBox" name="cmbFieldFrom_4"/>
         </item>
         <item row="8" column="1">
          <widget class="QComboBox" name="cmbFieldTo_5"/>
         </item>
         <item row="8" column="0">
          <widget class="QComboBox" name="cmbFieldFrom_5"/>
         </item>
         <item row="10" column="1">
          <widget class="QComboBox" name="cmbFieldTo_7"/>
         </item>
         <item row="5" column="1">
          <widget class="QComboBox" name="cmbFieldTo_2"/>
         </item>
         <item row="11" column="0">
          <widget class="QComboBox" name="cmbFieldFrom_8"/>
         </item>
         <item row="11" column="1">
          <widget class="QComboBox" name="cmbFieldTo_8"/>
         </item>
         <item row="7" column="1">
          <widget class="QComboBox" name="cmbFieldTo_4"/>
         </item>
         <item row="1" column="1">
          <widget class="QComboBox" name="cmbLayerTo"/>
         </item>
         <item row="12" column="1">
          <widget class="QComboBox" name="cmbFieldTo_9"/>
         </item>
         <item row="9" column="0">
          <widget class="QComboBox" name="cmbFieldFrom_6"/>
         </item>
         <item row="4" column="1">
          <widget class="QComboBox" name="cmbFieldTo_1"/>
         </item>
         <item row="6" column="0">
          <widget class="QComboBox" name="cmbFieldFrom_3"/>
         </item>
         <item row="13" column="0">
          <widget class="QComboBox" name="cmbFieldFrom_10"/>
         </item>
         <item row="13" column="1">
          <widget class="QComboBox" name="cmbFieldTo_10"/>
         </item>
         <item row="2" column="0" colspan="2">
          <widget class="QCheckBox" name="check_selected">
           <property name="text">
            <string>Use only selected features</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QProgressBar" name="progressBar">
     <property name="value">
      <number>0</number>
     </property>
     <property name="format">
      <string/>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>cmbLayerFrom</tabstop>
  <tabstop>cmbLayerTo</tabstop>
  <tabstop>cmbFieldFrom_1</tabstop>
  <tabstop>cmbFieldTo_1</tabstop>
  <tabstop>cmbFieldFrom_2</tabstop>
  <tabstop>cmbFieldTo_2</tabstop>
  <tabstop>cmbFieldFrom_3</tabstop>
  <tabstop>cmbFieldTo_3</tabstop>
  <tabstop>cmbFieldFrom_4</tabstop>
  <tabstop>cmbFieldTo_4</tabstop>
  <tabstop>cmbFieldFrom_5</tabstop>
  <tabstop>cmbFieldTo_5</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>CopyFromVectorDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>404</x>
     <y>288</y>
    </hint>
    <hint type="destinationlabel">
     <x>533</x>
     <y>7</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <designerdata>
  <property name="gridDeltaX">
   <number>10</number>
  </property>
  <property name="gridDeltaY">
   <number>10</number>
  </property>
  <property name="gridSnapX">
   <bool>true</bool>
  </property>
  <property name="gridSnapY">
   <bool>true</bool>
  </property>
  <property name="gridVisible">
   <bool>true</bool>
  </property>
 </designerdata>
</ui>
