<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>958</width>
    <height>188</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="titleGroup">
     <property name="title">
      <string>SAR</string>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Background colors:</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="polygon_color_serie">
          <item>
           <property name="text">
            <string>Blues</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>BuGn</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>BuPu</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>GnBu</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Greens</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Greys</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Oranges</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>OrRd</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>PuBu</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>PuBuGn</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>PuRd</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Purples</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>RdPu</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Reds</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>YlGn</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>YlGnBu</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>YlOrBrx</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>YlOrBr</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>YlOrRd</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
